<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BplusDotNet">
      <HintPath>bin\Debug\netstandard2.0\BplusDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
